class EnLanguage {
  Map<String, String> enLanguage = {
    'lang': 'English',
    'language': 'Language',
    'change_language': 'Change Language',
    'policy': 'Privacy Policy',
    'version': 'Version',
    'settings': 'Settings',
    'agree': 'I agreed to the privacy policy.',
    'accept': 'Accept',
    'search': 'Search',
    'general': 'General',
    'other': 'Other',
    'score': 'Score',
    'matches': 'Matches',
    'please_wait': 'Please wait',
    'no_data': 'No data found',
    'play': 'Play',
    'sound': 'Sound',
    'correct': 'Correct',
    'wrong': 'Wrong',
    'round': 'Round',
    'ant': 'ant',
    'bears': 'bears',
    'cat': 'cat',
    'cheetah': 'cheetah',
    'crocodile': 'crocodile',
    'dog': 'dog',
    'elephant': 'elephant',
    'fox': 'fox',
    'gazelle': 'gazelle',
    'hedgehog': 'hedgehog',
    'lion': 'lion',
    'lizard': 'lizard',
    'owl': 'owl',
    'panda': 'panda',
    'parrot': 'parrot',
    'pelican': 'pelican',
    'pig': 'pig',
    'rabbit': 'rabbit',
    'raccoon': 'raccoon',
    'squirrel': 'squirrel',
    'tiger': 'tiger',
    'turtle': 'turtle',
    'zebra': 'zebra',
    'game_over': 'Game Over',
    'max_round': 'Max Round',
    'your_rank': 'Your Rank',
    'restart': 'Restart',
    'resume': 'Resume',
    'exit': 'Exit',
    'highest_score': 'Highest Score',
    'second_highest_score': 'Second Highest Score',
    'pause': 'Pause'
  };
}
