class HiLanguage {
  Map<String, String> hiLanguage = {
    'lang': 'हिन्दी',
    'language': 'भाषा',
    'change_language': 'भाषा बदलें',
    'policy': 'गोपनीयता नीति',
    'version': 'संस्करण',
    'settings': 'सेटिंग्स',
    'agree': 'मैं गोपनीयता नीति से सहमत हूं.',
    'accept': 'स्वीकार करना',
    'search': 'खोज',
    'general': 'सामान्य',
    'other': 'अन्य',
    'score': 'स्कोर',
    'matches': 'मैच',
    'please_wait': 'कृपया प्रतीक्षा करें',
    'no_data': 'कोई डेटा उपलब्ध नहीं है',
    'play': 'खेल',
    'sound': 'आवाज़',
    'correct': 'सही',
    'wrong': 'गलत',
    'round': 'गोल',
    'ant': 'चींटी',
    'bears': 'भालू',
    'cat': 'बिल्ली',
    'cheetah': 'चीता',
    'crocodile': 'मगरमच्छ',
    'dog': 'कुत्ता',
    'elephant': 'हाथी',
    'fox': 'लोमड़ी',
    'gazelle': 'छोटा सुन्दर बारहसिंघ',
    'hedgehog': 'हाथी',
    'lion': 'शेर',
    'lizard': 'छिपकली',
    'owl': 'उल्लू',
    'panda': 'पांडा',
    'parrot': 'तोता',
    'pelican': 'हवासील',
    'pig': 'सुअर',
    'rabbit': 'खरगोश',
    'raccoon': 'एक प्रकार का जानवर',
    'squirrel': 'गिलहरी',
    'tiger': 'चीता',
    'turtle': 'कछुआ',
    'zebra': 'ज़ेबरा',
    'game_over': 'खेल खत्म',
    'max_round': 'अधिकतम दौर',
    'your_rank': 'आपकी रैंक',
    'restart': 'पुनः आरंभ करें',
    'resume': 'फिर शुरू करना',
    'exit': 'बाहर निकलना',
    'highest_score': 'उच्चतम स्कोर',
    'second_highest_score': 'दूसरा उच्चतम स्कोर',
    'pause': 'विराम'
  };
}
