class KoLanguage {
  Map<String, String> koLanguage = {
    'lang': '한국인',
    'language': '언어',
    'change_language': '언어 변경',
    'policy': '개인 정보 보호 정책',
    'version': '버전',
    'settings': '설정',
    'agree': '개인정보취급방침에 동의했습니다.',
    'accept': '수용하다',
    'search': '찾다',
    'general': '일반적인',
    'other': '다른',
    'score': '점수',
    'matches': '성냥',
    'please_wait': '기다리세요',
    'no_data': '데이터가 없습니다',
    'play': '놀다',
    'sound': '소리',
    'correct': '옳은',
    'wrong': '잘못된',
    'round': '둥근',
    'ant': '개미',
    'bears': '곰',
    'cat': '고양이',
    'cheetah': '치타',
    'crocodile': '악어',
    'dog': '개',
    'elephant': '코끼리',
    'fox': '여우',
    'gazelle': '가젤 영양',
    'hedgehog': '고슴도치',
    'lion': '사자',
    'lizard': '도마뱀',
    'owl': '올빼미',
    'panda': '팬더',
    'parrot': '앵무새',
    'pelican': '펠리컨',
    'pig': '돼지',
    'rabbit': '토끼',
    'raccoon': '너구리',
    'squirrel': '다람쥐',
    'tiger': '호랑이',
    'turtle': '거북이',
    'zebra': '얼룩말',
    'game_over': '게임 오버',
    'max_round': '최대 라운드',
    'your_rank': '당신의 순위',
    'restart': '다시 시작',
    'resume': '재개하다',
    'exit': '출구',
    'highest_score': '최고 점수',
    'second_highest_score': '두 번째로 높은 점수',
    'pause': '정지시키다'
  };
}
