class ViLanguage {
  Map<String, String> viLanguage = {
    'lang': 'Tiếng Việt',
    'language': 'Ngôn ngữ',
    'change_language': 'Thay đổi ngôn ngữ',
    'policy': 'Chính sách bảo mật',
    'version': 'Phiên bản',
    'settings': 'Cài đặt',
    'agree': 'Tôi đã đồng ý với chính sách bảo mật.',
    'accept': 'Chấp nhận',
    'search': 'Tìm kiếm',
    'general': 'Tổng quan',
    'other': 'Khác',
    'score': 'Điểm số',
    'please_wait': 'Vui lòng đợi',
    'play': 'Chơi',
    'sound': 'Âm thanh',
    'correct': 'Chính xác',
    'wrong': 'Sai',
    'round': 'Tròn',
    'ant': 'kiến',
    'bears': 'gấu',
    'cat': 'con mèo',
    'cheetah': 'con báo',
    'crocodile': 'cá sấu',
    'dog': 'chó',
    'elephant': 'con voi',
    'fox': 'cáo',
    'gazelle': 'linh dương',
    'hedgehog': 'con nhím',
    'lion': 'con sư tử',
    'lizard': 'thằn lằn',
    'owl': 'con cú',
    'panda': 'gấu trúc',
    'parrot': 'con vẹt',
    'pelican': 'bồ nông',
    'pig': 'con lợn',
    'rabbit': 'con thỏ',
    'raccoon': 'gấu trúc',
    'squirrel': 'con sóc',
    'tiger': 'con hổ',
    'turtle': 'con rùa',
    'zebra': 'ngựa vằn',
    'game_over': 'Trò chơi kết thúc',
    'max_round': 'Vòng tối đa',
    'your_rank': 'Thứ hạng của bạn',
    'restart': 'Khởi động lại',
    'resume': 'Bản tóm tắt',
    'exit': 'Ra',
    'highest_score': 'Điểm cao nhất',
    'second_highest_score': 'Điểm cao thứ hai',
    'pause': 'Tạm dừng'
  };
}
